<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </GridView>

   <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="166dp"
        android:background="@drawable/chessboard"
        android:id="@+id/mainlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/T11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/whiterook"/>

        <Button
            android:id="@+id/T12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/whiteknight"
            android:onClick="moveknight"/>

        <Button
            android:id="@+id/T13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/whitebishop" />

        <Button
            android:id="@+id/T14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/whitequeen" />

        <Button
            android:id="@+id/T15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/whiteking" />

        <Button
            android:id="@+id/T16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:background="@drawable/whitebishop" />

        <Button
            android:id="@+id/T17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/whiteknight" />

        <Button
            android:id="@+id/T18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:background="@drawable/whiterook" />

        <Button
            android:id="@+id/T21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/whitepawn" />

        <Button
            android:id="@+id/T22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/whitepawn" />

        <Button
            android:id="@+id/T23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/whitepawn"/>

        <Button
            android:id="@+id/T24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/whitepawn" />

        <Button
            android:id="@+id/T25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/whitepawn"/>

        <Button
            android:id="@+id/T26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/whitepawn" />

        <Button
            android:id="@+id/T27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/whitepawn"/>

        <Button
            android:id="@+id/T28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/whitepawn"/>


        <Button
            android:id="@+id/T31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/T32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/T35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/T36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T37"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T38"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/transparent" />


        <Button
            android:id="@+id/T41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0px"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T43"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T44"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/T45"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/T46"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T47"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T48"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/T52"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T53"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T54"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/T55"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T56"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T57"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T58"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T61"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0px"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T62"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T63"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T64"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T65"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/T66"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/T67"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/T68"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent" />


        <Button
            android:id="@+id/T71"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/blackpawn" />

        <Button
            android:id="@+id/T72"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/blackpawn" />

        <Button
            android:id="@+id/T73"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/blackpawn"/>

        <Button
            android:id="@+id/T74"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/blackpawn"/>

        <Button
            android:id="@+id/T75"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/blackpawn" />

        <Button
            android:id="@+id/T76"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/blackpawn" />

        <Button
            android:id="@+id/T77"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/blackpawn" />

        <Button
            android:id="@+id/T78"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/blackpawn" />

        <Button
            android:id="@+id/T81"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0px"
            android:layout_marginTop="350dp"
            android:background="@drawable/blackrook"/>

        <Button
            android:id="@+id/T82"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/blackknight" />

        <Button
            android:id="@+id/T83"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/blackbishop" />

        <Button
            android:id="@+id/T84"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/blackqueen" />

        <Button
            android:id="@+id/T85"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/blackking" />

        <Button
            android:id="@+id/T86"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/blackbishop" />

        <Button
            android:id="@+id/T87"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/blackknight" />

        <Button
            android:id="@+id/T88"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/blackrook" />
    </RelativeLayout>-->

</android.support.constraint.ConstraintLayout>